# Core dependencies
requests>=2.25.0
numpy>=1.19.0
pandas>=1.3.0
matplotlib>=3.4.0
seaborn>=0.11.0
jupyter>=1.0.0
urllib3>=1.26.0

# Power monitoring dependencies
psutil>=5.8.0  # CPU monitoring
pynvml>=11.0.0  # NVIDIA GPU monitoring 
nvidia-ml-py3>=7.352.0  # NVIDIA GPU monitoring 
pyipmi>=0.11.0
psycopg2-binary>=2.9.0  # Out-of-band DB access via submodule
paramiko==3.3.1  # SSH for submodule
sshtunnel>=0.4.0  # SSH tunnel for submodule

# Optional dependencies
# Uncomment if needed
# pywin32>=300  # For Windows-specific functionality
# pyspectator>=1.2.0  # For additional hardware monitoring 